package ru.job4j.condition;

/**
 * Программа Минибот. При получении приметивных вопросов бот выдает не менее приметивные ответы))
 *
 * @author Nikolai Goltsov
 */
public class DymmyBot {
    /**
     * Метод отвечает за логику работы Минибота. На вход принимается строка с вопросом и выдается ответ.
     * Если вопрос не известен Миниботу у него заготовлен на это ответ))
     *
     * @param question Параметр принимает строку на вход.
     * @return Возвращает строку с ответом.
     */
    public static String answer(String question) {
        String s = "Это ставит меня в тупик. Задайте другой вопрос.";
        if ("Привет, Бот.".equals(question)) {
            s = "Привет, умник";
        } else if ("Пока.".equals(question)) {
            s = "До скорой встречи.";
        }
        return s;
    }
}
