package ru.job4j.condition;
/*
В этом задании нам нужно будет написать формулу вычисления площади треугольника.
Площадь треугольника вычисляется по формуле Герона.
S=№ p*(p-a)*(p-b)*(p-c)
где a, b и с - это длины сторон, а P - это полу периметр. Полу периметр вычисляется как сумма всех сторон поделенная на 2.

Ваша задача в методе area записать формулу Герона.
В формуле используется операция извлечения квадратного корня. Для этого операции нужно использовать метод указанный ниже.
double four = Math.sqrt(16); // результат 4.
Задание.
1. Реализовать методы area. Дописать туда вычисления площади по формуле Герона.
2. Загрузить файл в эту задачу.

 */
public class TrgArea {
    public static double area(double a, double b, double c) {
        double p = (a+b+c)/2;
        return Math.sqrt(p*(p-a)*(p-b)*(p-c));
    }

    public static void main(String[] args) {
        double rsl = TrgArea.area(2, 2, 2);
        System.out.println("area (2, 2, 2) = " + rsl);
    }
}
